<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagaf YOUSSOUF - CV</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            height: 70%; /* Set the body height to 70% of the viewport height */
            overflow-y: auto; /* Add vertical scroll if content overflows */
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
        }
        h2 {
            font-size: 20px;
            font-weight: bold;
        }
        .section {
            margin-bottom: 20px;
        }
        .subsection {
            margin-bottom: 10px;
        }
        .name {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .contact-info {
            font-size: 14px;
            font-weight: bold;
        }
        .contact-info span {
            margin-right: 10px;
        }
        .experience-item {
            margin-bottom: 10px;
        }
        .education-item {
            margin-bottom: 10px;
        }
        .skills-item {
            margin-bottom: 10px;
        }
        .soft-skills-item {
            margin-bottom: 10px;
        }
        
        /* Additional custom styles */
        .section {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        .subsection {
            color: #444;
        }
        ul {
            list-style: disc;
            margin-left: 20px;
        }
        .photo {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .quote {
            font-style: italic;
            color: #555;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="name">Youssouf Sagaf</div>
        <div class="contact-info">
            <span>Age: 28</span>
            <span>Address: 95110 Sannois</span>
            <span>Email: youssouf.sagaf@vizionyd.com</span>
        </div>
    </div>

    <div class="section">
        <h2>Professional Experience</h2>
        <div class="experience-item">
            <div class="subsection">
                <div>Jan. 2022 - Present</div>
                <div>Chief Technology Officer (CTO) - Albatros Int., Paris, France</div>
            </div>
            <ul>
                <li>Elaboration of the startup's technological strategy.</li>
                <li>Design and implementation of a Proof of Concept (POC) for early detection of forest fires using computer vision techniques.</li>
                <li>Supervision and management of the technical team for implementing innovative solutions.</li>
                <li>Close collaboration with external partners, including specialized organizations in fighting forest fires.</li>
                <li>Technology watch, particularly in the field of computer vision applied to forest fire detection.</li>
            </ul>
        </div>

        <div class="experience-item">
            <div class="subsection">
                <div>Feb. 2021 - Present</div>
                <div>Freelance Trainer Web/IA/Project Management - Presco Consulting, Asnière-sur-Seine, France</div>
            </div>
            <ul>
                <li>Conducting distance and hybrid training for companies, training organizations, and universities.</li>
                <li>Conception, creation, and updating of training materials.</li>
                <li>Topics covered: Project management, Agile methodologies (Scrum), Web/Mobile development (HTML/CSS, PHP, JS, React, React Native, Git), Java OOP, Relational-object and object databases, Datascience, Machine Learning, Deep learning, Computer Vision, Image Processing, Algorithms and computer development (Python, C/C++, Java), IT maintenance, computer networks, and Windows Server administration.</li>
                <li>Project Manager for web/IA projects: Identifying and analyzing client needs, overseeing technical design and implementation with the team.</li>
            </ul>
        </div>

      <div class="experience-item">
            <div class="subsection">
                <div>Jan. 2023 - Feb. 2023</div>
                <div>Instructor - Embedded Computer Vision - ESIEA, Laval, France</div>
            </div>
            <ul>
                <li>Conception and preparation of courses on embedded computer vision for mobile devices.</li>
                <li>Supervision and guidance of students in their projects and practical work related to embedded computer vision.</li>
                <li>Collaboration with the teaching team to ensure coherence and overall quality of the teaching program.</li>
            </ul>
        </div>

        <div class="experience-item">
            <div class="subsection">
                <div>May 2022 - Jan. 2023</div>
                <div>Web/Mobile Development Trainer - M2I, Vervins, France</div>
            </div>
            <ul>
                <li>Supervision of a group of 12 trainees in web/mobile development training.</li>
                <li>Preparation and delivery of classes, personalized support, and evaluation of trainees.</li>
                <li>Modules taught: Algorithmics, HTML/CSS, JavaScript, SQL, PHP, Agile methodologies.</li>
            </ul>
        </div>

              <div class="experience-item">
            <div class="subsection">
                <div>Feb. 2021 - Jul. 2021</div>
                <div>Internship - Computer Vision - STMicroelectronics, Montrouge, France</div>
            </div>
            <ul>
                <li>R&D for defining a low-cost spatio-temporal AI model for face detection (AI, Machine Learning, Python).</li>
                <li>Porting the algorithm to hardware.</li>
            </ul>
        </div>

        <div class="experience-item">
            <div class="subsection">
                <div>Mar. 2020 - Aug. 2020</div>
                <div>Internship - Embedded Computer Vision - SNCF, Le Mans, France</div>
            </div>
            <ul>
                <li>Integration of a real-time supervised human action recognition algorithm for standing, sitting, and lying use cases.</li>
                <li>Development of an unsupervised AI model for real-time detection of abnormal events in a railway carriage.</li>
            </ul>
        </div>

        <div class="experience-item">
            <div class="subsection">
                <div>Apr. 2019 - Aug. 2019</div>
                <div>Internship - Image Processing - Centre de Recherche Astrophysique de Lyon, Lyon, France</div>
            </div>
            <ul>
                <li>Coding python scripts for astronomical image preprocessing.</li>
                <li>Python development of image registration algorithms for ELT-HARMONI data reduction software.</li>
            </ul>
        </div>

        <div class="experience-item">
            <div class="subsection">
                <div>Apr. 2019 - Aug. 2019</div>
                <div>Internship - Computer Networks - Comores Télécom, Moroni, Comores</div>
            </div>
            <ul>
                <li>Installation and configuration of network services on Linux (DNS, NFS, SAMBA, FTP, DHCP, APACHE).</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>Education</h2>
        <div class="education-item">
            <div class="subsection">
                <div>2020 - 2021</div>
                <div>M.Sc. International Master of Biometrics and Intelligent Vision</div>
                <div>Options: Biometrics, Computer Vision, Machine Learning, Emerging Technologies (AR/VR)</div>
                <div>Université Paris-Est Créteil, Paris, France</div>
            </div>
        </div>

        <div class="education-item">
            <div class="subsection">
                <div>2018 - 2020</div>
                <div>M.Sc. Embedded Systems for Signal, Image, and Sound Processing - Université Clermont Auvergne, Clermont-Ferrand, France</div>
                <div>Options: Signal/Image Processing, Embedded Computer Vision</div>
                <div>Université Clermont Auvergne, Clermont-Ferrand, France</div>
            </div>
        </div>

        <div class="education-item">
            <div class="subsection">
                <div>2013 - 2016</div>
                <div>Bachelor's Degree in Electronics and Telecommunication</div>
                <div>Espace Universitaire Régionale de l'Océan Indien (EUROI), Antananarivo, Madagascar</div>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Technical Skills</h2>
        <ul class="skills-item">
            <li>Programming Languages: Python, C/C++, CUDA, Java.</li>
            <li>Data Structures and Algorithms, Linear Algebra, Data Visualization.</li>
            <li>Hardware Targets: Raspberry Pi, Nvidia Jetson, STM32, Arduino, PIC, Spartan-3.</li>
            <li>FPGA SoC: Cyclone II, Cyclone V, Max 10.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Soft Skills</h2>
        <ul class="soft-skills-item">
            <li>Creativity, Teamwork</li>
            <li>Communication, Adaptability</li>
            <li>Problem-solving</li>
        </ul>
    </div>

        <div class="section">
        <h2>Certifications</h2>
        <ul class="education-item">
            <li>Jan. 2020 - Fundamentals of deep learning for Multi-GPUs - NVIDIA, France</li>
            <li>Feb. 2018 - Jun. 2018 - Building Management System Engineer - IPCS, Coimbatore, India</li>
            <li>Aug. 2017 - Dec. 2017 - Automation System Engineer - IPCS, Coimbatore, India</li>
            <li>Jun. 2018 - Jul. 2018 - VLSI Programming - XPLORE IT CORP, Coimbatore, India</li>
        </ul>
    </div>

    <div class="section">
        <h2>Interests</h2>
        <ul class="soft-skills-item">
            <li>Teaching</li>
            <li>Reading</li>
            <li>Football</li>
            <li>Personal Development</li>
        </ul>
    </div>

</body>
</html>
